# Configurações básicas
NODE_ENV=development
PORT=3001

# URLs do frontend
FRONTEND_URL=https://messagelove-frontend.vercel.app
DEV_FRONTEND_LOCAL_PORT=3000

# Configuração do banco de dados (automática)
RENDER_DB_PATH=postgresql://messagelove_postgresql_user:OLmo3zT1nig4mAt2lx3hFlB5qzJBdmzp@dpg-d12s6mumcj7s73fnc5d0-a.oregon-postgres.render.com/messagelove_postgresql

# Outras configurações
BACKEND_URL=https://messagelove-backend.onrender.com

# Credenciais e Configurações do AWS S3
AWS_BUCKET_NAME="messagelove-uploads"
AWS_BUCKET_REGION="sa-east-1" 
AWS_ACCESS_KEY_ID="AKIAU72IPDQRX7CJTWUZ"
AWS_SECRET_ACCESS_KEY="XzHCdadsA6a48MXK9E1lsXzVXfw3PKDR70bbia+"