NODE_ENV=development # Ou production
PORT=3001
FRONTEND_URL=https://messagelove-frontend.vercel.app
DEV_FRONTEND_LOCAL_PORT=3000
BACKEND_URL=https://messagelove-backend.onrender.com
DB_SOURCE=./cards.db