# Configurações básicas
NODE_ENV=development
PORT=3001

# URLs do frontend
FRONTEND_URL=https://messagelove-frontend.vercel.app
DEV_FRONTEND_LOCAL_PORT=3000

# Configuração do banco de dados (automática)
RENDER_DB_PATH=/var/lib/render/project/src/backend/database/cards.db
LOCAL_DB_PATH=./database/cards.db

# Outras configurações
BACKEND_URL=https://messagelove-backend.onrender.com